{
  "compilerOptions": {
    "target": "esnext",
    "baseUrl": ".",
    "paths": {
      "http://*": ["/Users/zhmushan/.deno/deps/http/*"],
      "https://*": ["/Users/zhmushan/.deno/deps/https/*"]
    },
    "plugins": [{ "name": "deno_ls_plugin" }]
  }
}
